<!DOCTYPE html>
<!-- Nothing to see here... -->
<html>
	<head>
		<link rel="stylesheet" href="index.css">
		<meta charset="utf-8">
		<title>Benjamin Blacher</title>
	</head>		
	<body>
		<h1>Benjamin Blacher</h1>
		<h2>Social Stuff</h2>
		<ul>
			<li><a href="https://gitlab.com/bblacher">GitLab</a></li>
			<li><a href="https://github.com/bblacher">GitHub</a></li>
			<li><a href="https://steamcommunity.com/id/bblacher/">Steam</a></li>
			<li><a href="https://www.reddit.com/user/Benibla124/">reddit</a></li>
			<li><a rel="me" href="https://mastodon.sdf.org/@bblacher">Mastodon</a></li>
			<li><a href="https://news.ycombinator.com/user?id=bblacher">Hacker News</a></li>
		</ul>
		<p>Monero wallet address: 88zmzV2V88GPHZzmSKuSu1e2nvm9HPoptQwLone9dZiwZAEhTmmqDHVUzxRDLtrtugBfDRvnkvdACYmVYbvaqdP28pkbphD
	</body>
</html>

